#hud-root {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

#keys-container {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#keys-image {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/Sprites/key.png"); /* Change to your key image path */
    background-size: cover;
}

#keys-label {
    color: black;
    font-size: 9px;
    font-style: bold;
}

#keys-label2 {
    color: black;
    font-size: 9px;
    font-style: bold;
}

#timer-label {
    color: black;
    font-size: 9px;
    font-style: bold;
    padding: 6px 12px;

}
