<ui:UXML xmlns:ui="UnityEngine.UIElements" 
         xmlns:uie="UnityEditor.UIElements" 
         editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI/USS/GameHUD.uss" />

    <ui:VisualElement name="hud-root">

        <!-- Key Display -->
        <ui:VisualElement name="keys-container">
            <ui:Label name="keys-label" text="1" />
            <ui:Image name="keys-image" />
            <ui:Label name="keys-label2" text="left" />
        </ui:VisualElement>

        <!-- Timer Display -->
        <ui:Label name="timer-label" text="00:30" />
        
    </ui:VisualElement>
</ui:UXML>
